    @media only screen and (min-width: 994px) {
        #carouselExampleControls .carousel-inner {
            height: 400px;
        }
        #carouselExampleControls .carousel-inner {
            height: 400px;
        }
        #carouselExampleControls .carousel-inner img {
            height: 400px;
        }
    }
    /* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
    /* ############End Media######################## */
    
    * {
        box-sizing: border-box;
    }
    
    html,
    body {
        min-height: 100%;
        grid-template-rows: 1fr auto;
        scroll-behavior: smooth;
        margin: 0;
        padding: 0;
        height: 100%;
    }
    
    h1,
    h4 {
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        text-align: center;
        padding-top: 50px;
        line-height: 1.1;
    }
    
    .sectionTitle>h1 {
        margin-top: 1px;
        padding-bottom: 3px;
    }
    
    .slick-arrow::before {
        color: #000000;
    }
    
    .product-image>img {
        max-width: 100%;
    }
    /* the slides */
    
    .slick-slide {
        margin: 0 27px;
    }
    /* the parent */
    
    .slick-list {
        margin: 0 -27px;
    }
    
    .card-title,
    .product-title {
        font-weight: bold;
        color: #000000;
        text-align: center
    }
    
    .product-price {
        color: green;
        text-align: center
    }
    
    .add-to-cart {
        margin: 0 auto;
        padding: 0.5px;
        display: block;
        font-size: 12px;
    }
    
    .product-titlemm,
    .product-price {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    .add-to-favourite {
        position: absolute;
        right: 5px;
        top: 5px;
        color: red !important;
    }
    
    .product-image {
        position: relative;
    }
    
    .feartures,
    .mailleure-produits,
    .marques-product {
        padding-top: 90px;
    }
    
    #container {
        min-height: 1%;
        position: relative;
    }
    
    #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 90px;
        /* Height of the footer */
        background: #d7f7f5;
        text-align: center;
    }
    
    #container {
        height: 80%;
    }
    
    .card-deck {
        padding-top: 20px
    }
    
    .card-text {
        text-align: center;
    }
    
    .fixed-top {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }
    
    .navbar {
        display: flex;
        align-items: center;
    }
    
    .marque-products,
    .containner {
        margin: 0 auto;
        text-align: center;
        float: left;
        width: 100%;
        padding: 0 10px
    }
    
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        /* this adds the "card" effect */
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
    }
    
    .row {
        margin: 0 -5px;
    }
    
    .col-sm-3,
    .card {
        margin: 19.50px;
    }
    
    .about,
    .marques {
        display: grid;
        align-items: center;
        padding: 4rem 2rem;
    }
    
    .marques {
        margin-left: 10%;
    }
    
    .header {
        margin: 5% 0 5% 0;
    }
    
    img {
        width: 100%;
    }
    
    .img-header,
    .row,
    .img-bottom,
    .img-center-tow {
        margin: 0 0 1% 0;
    }
    
    .img-center-one,
    .img-center-three {
        width: 20%;
    }
    
    .img-three {
        height: 105%;
    }
    
    .img-header,
    .row,
    .img-center-tow,
    .img-bottom {
        margin: 1%;
    }
    
    .img-center-tow {
        width: 60%;
    }
    
    .img-center-three {
        margin: 0 0 1% 1%;
    }